<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Domótica</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- importamos la libreria de firebase cliente para javascript -->
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>

    <!-- Logica de comunicación con firebase  -->
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/estilos.css">
    <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
</head>
<body>
  <h1>DOMÓTICA</h1>
  <div align="center">

    <h2>Luz Sala</h2>
    <label class="switch">
      <input class="switch-input" type="checkbox" id="switch" />
      <span class="switch-label" data-on="On" data-off="Off"></span> 
      <span class="switch-handle"></span> 
    </label> 
  </div>
</body>
</html>

