<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vcg.com.estadosaludpersona.CuerpoActivity"
    >
<RelativeLayout
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/cuerpohumano">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="12dp"
        android:background="#68403030"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="1dp"
        android:id="@+id/imageViewEyeBrow" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="12dp"
        android:background="#68403030"
        android:layout_marginTop="81dp"
        android:layout_marginLeft="70dp"
        android:id="@+id/imageViewEye"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="12dp"
        android:background="#68403030"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="13dp"
        android:id="@+id/imageViewNose"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="12dp"
        android:background="#68403030"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="65dp"
        android:id="@+id/imageViewMouth"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="12dp"
        android:background="#68403030"
        android:layout_marginTop="128dp"
        android:layout_marginLeft="85dp"
        android:id="@+id/imageViewChin"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="12dp"
        android:background="#68403030"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="60dp"
        android:id="@+id/imageViewChest"
        />
    <ImageView
        android:layout_width="45dp"
        android:layout_height="12dp"
        android:background="#68403030"
        android:layout_marginTop="170dp"
        android:layout_marginLeft="12dp"
        android:id="@+id/imageViewArm" />
    <ImageView
        android:layout_width="45dp"
        android:layout_height="12dp"
        android:background="#68403030"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/imageViewHand"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="12dp"
        android:background="#68403030"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="63dp"
        android:id="@+id/imageViewLeg"
        />
    <ImageView
        android:layout_width="35dp"
        android:layout_height="12dp"
        android:background="#68403030"
        android:layout_marginTop="334dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/imageViewToe"
        />

    <!--Imagenes para los titulos de la parte derecha-->

    <ImageView
        android:layout_width="40dp"
        android:layout_height="12dp"
        android:background="#68403030"
        android:layout_marginTop="323dp"
        android:layout_marginLeft="250dp"
        android:id="@+id/imageViewFoot"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="12dp"
        android:background="#68403030"
        android:layout_marginTop="273dp"
        android:layout_marginLeft="243dp"
        android:id="@+id/imageViewKnee"
        />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="12dp"
        android:background="#68403030"
        android:layout_marginTop="195dp"
        android:layout_marginLeft="260dp"
        android:id="@+id/imageViewStomach"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="12dp"
        android:background="#68403030"
        android:layout_marginTop="135dp"
        android:layout_marginLeft="240dp"
        android:id="@+id/imageViewLip"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="12dp"
        android:background="#68403030"
        android:layout_marginTop="117dp"
        android:layout_marginLeft="290dp"
        android:id="@+id/imageViewTonque"
        />
    <ImageView
        android:layout_width="45dp"
        android:layout_height="12dp"
        android:background="#68403030"
        android:layout_marginTop="107dp"
        android:layout_marginLeft="230dp"
        android:id="@+id/imageViewTooth"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="12dp"
        android:background="#68403030"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="293dp"
        android:id="@+id/imageViewCheek"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="12dp"
        android:background="#68403030"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="252dp"
        android:id="@+id/imageViewEar"
        />
    <ImageView
        android:layout_width="70dp"
        android:layout_height="12dp"
        android:background="#68403030"
        android:layout_marginTop="62dp"
        android:layout_marginLeft="260dp"
        android:id="@+id/imageViewForeHead"
        />
</RelativeLayout>
    <Button
        android:id="@+id/buttonFinalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
