<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="240dp"
    android:height="360dp"
    android:viewportHeight="495.43307"
    android:viewportWidth="315.43304">
    <path
        android:fillAlpha="1"
        android:fillColor="#0d720f"
        android:pathData="M18.72,451.58C18.72,465.51 29.93,476.72 43.86,476.72l229.72,0c13.93,0 25.14,-11.21 25.14,-25.14l0,-409.72c0,-13.93 -11.21,-25.14 -25.14,-25.14l-229.72,0c-13.93,0 -25.14,11.21 -25.14,25.14l0,409.72zM32.72,456.72a6,6 0,0 1,6 -6,6 6,0 0,1 6,6 6,6 0,0 1,-6 6,6 6,0 0,1 -6,-6zM32.72,36.72a6,6 0,0 1,6 -6,6 6,0 0,1 6,6 6,6 0,0 1,-6 6,6 6,0 0,1 -6,-6z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#b8ae84"
        android:pathData="m26.72,456.72a12,12 0,0 0,12 12,12 12,0 0,0 12,-12 12,12 0,0 0,-12 -12,12 12,0 0,0 -12,12zM32.72,456.72a6,6 0,0 1,6 -6,6 6,0 0,1 6,6 6,6 0,0 1,-6 6,6 6,0 0,1 -6,-6z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineJoin="round"
        android:strokeWidth="2" />
    <path
        android:fillAlpha="1"
        android:fillColor="#b8ae84"
        android:pathData="m26.72,36.72a12,12 0,0 0,12 12,12 12,0 0,0 12,-12 12,12 0,0 0,-12 -12,12 12,0 0,0 -12,12zM32.72,36.72a6,6 0,0 1,6 -6,6 6,0 0,1 6,6 6,6 0,0 1,-6 6,6 6,0 0,1 -6,-6z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineJoin="round"
        android:strokeWidth="2" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M164.42,60.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M159.42,60.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M154.42,60.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M149.42,60.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M144.42,60.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M139.42,60.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M134.42,60.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M129.42,60.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M124.42,60.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M119.42,60.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M114.42,60.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M109.42,60.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M104.42,60.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M99.42,60.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M94.42,60.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M164.42,46.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M159.42,46.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M154.42,46.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M149.42,46.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M144.42,46.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M139.42,46.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M134.42,46.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M129.42,46.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M124.42,46.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M119.42,46.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M114.42,46.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M109.42,46.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M104.42,46.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M99.42,46.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#cccccc"
        android:pathData="M94.42,46.67l0,-10l4,0l0,10z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#777777"
        android:pathData="M87.82,55.67l0,-15l85,0l0,15z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M91.42,44.67l0,-4l80,0l0,4z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="m90.6,40.67 l-13.36,0 0,15 23,0 5,5 52,0 5,-5 24,0 0,-15 -14,0 0,5 -81.64,0z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m108.96,67.84 l0,1.82q-0.87,-0.81 -1.86,-1.21 -0.98,-0.4 -2.09,-0.4 -2.19,0 -3.35,1.34 -1.16,1.33 -1.16,3.86 0,2.52 1.16,3.86 1.16,1.33 3.35,1.33 1.11,0 2.09,-0.4 0.99,-0.4 1.86,-1.21l0,1.8q-0.91,0.62 -1.92,0.92 -1.01,0.31 -2.14,0.31 -2.9,0 -4.56,-1.77 -1.67,-1.78 -1.67,-4.84 0,-3.08 1.67,-4.84 1.67,-1.78 4.56,-1.78 1.15,0 2.15,0.31 1.02,0.3 1.91,0.91z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m115.93,74.8q-1.91,0 -2.64,0.44 -0.73,0.44 -0.73,1.49 0,0.84 0.55,1.33 0.56,0.49 1.5,0.49 1.31,0 2.09,-0.92 0.79,-0.93 0.79,-2.47l0,-0.35 -1.56,0zM119.06,74.15 L119.06,79.61 117.49,79.61 117.49,78.16q-0.54,0.87 -1.34,1.29 -0.8,0.41 -1.97,0.41 -1.47,0 -2.34,-0.82 -0.86,-0.83 -0.86,-2.21 0,-1.61 1.08,-2.44 1.09,-0.82 3.23,-0.82l2.2,0 0,-0.15q0,-1.09 -0.72,-1.67 -0.71,-0.6 -2,-0.6 -0.82,0 -1.6,0.2 -0.78,0.2 -1.5,0.59l0,-1.45q0.86,-0.33 1.67,-0.5 0.81,-0.17 1.58,-0.17 2.08,0 3.1,1.08 1.03,1.08 1.03,3.26z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m129.8,71.88q0.59,-1.06 1.41,-1.56 0.82,-0.5 1.93,-0.5 1.5,0 2.31,1.05 0.81,1.04 0.81,2.97l0,5.78 -1.58,0 0,-5.73q0,-1.38 -0.49,-2.04 -0.49,-0.67 -1.49,-0.67 -1.22,0 -1.93,0.81 -0.71,0.81 -0.71,2.21l0,5.41 -1.58,0 0,-5.73q0,-1.38 -0.49,-2.04 -0.49,-0.67 -1.5,-0.67 -1.2,0 -1.91,0.82 -0.71,0.81 -0.71,2.2l0,5.41 -1.58,0 0,-9.57 1.58,0 0,1.49q0.54,-0.88 1.29,-1.3 0.75,-0.42 1.79,-0.42 1.04,0 1.77,0.53 0.73,0.53 1.09,1.54z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m147.55,74.43 l0,0.77 -7.23,0q0.1,1.62 0.97,2.48 0.88,0.85 2.44,0.85 0.91,0 1.75,-0.22 0.85,-0.22 1.69,-0.67l0,1.49q-0.85,0.36 -1.73,0.55 -0.89,0.19 -1.8,0.19 -2.29,0 -3.63,-1.33 -1.33,-1.33 -1.33,-3.61 0,-2.35 1.26,-3.73 1.27,-1.38 3.43,-1.38 1.93,0 3.05,1.25 1.13,1.24 1.13,3.38zM145.98,73.97q-0.02,-1.29 -0.73,-2.06 -0.7,-0.77 -1.86,-0.77 -1.32,0 -2.11,0.74 -0.79,0.74 -0.91,2.09l5.61,-0.01z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m155.64,71.51q-0.26,-0.15 -0.58,-0.22 -0.31,-0.08 -0.68,-0.08 -1.33,0 -2.05,0.87 -0.71,0.86 -0.71,2.49l0,5.04 -1.58,0 0,-9.57 1.58,0 0,1.49q0.5,-0.87 1.29,-1.29 0.79,-0.43 1.93,-0.43 0.16,0 0.36,0.03 0.2,0.02 0.44,0.06l0.01,1.61z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m161.66,74.8q-1.91,0 -2.64,0.44 -0.73,0.44 -0.73,1.49 0,0.84 0.55,1.33 0.56,0.49 1.5,0.49 1.31,0 2.09,-0.92 0.79,-0.93 0.79,-2.47l0,-0.35 -1.56,0zM164.8,74.15 L164.8,79.61 163.22,79.61 163.22,78.16q-0.54,0.87 -1.34,1.29 -0.8,0.41 -1.97,0.41 -1.47,0 -2.34,-0.82 -0.86,-0.83 -0.86,-2.21 0,-1.61 1.08,-2.44 1.09,-0.82 3.23,-0.82l2.2,0 0,-0.15q0,-1.09 -0.72,-1.67 -0.71,-0.6 -2,-0.6 -0.82,0 -1.6,0.2 -0.78,0.2 -1.5,0.59l0,-1.45q0.86,-0.33 1.67,-0.5 0.81,-0.17 1.58,-0.17 2.08,0 3.1,1.08 1.03,1.08 1.03,3.26z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m100.45,240.85 l-39.77,0 0,7.55 11.75,0c-2.04,2.11 -3.18,4.98 -3.18,8.53 0,8.65 7.04,15.24 15.85,15.24 8.84,0 16,-6.57 16,-15.24 0,-3.55 -1.22,-6.43 -3.27,-8.53l2.63,0 0,-7.55 -0.01,0zM93.81,256.12c0,4.65 -3.88,8.41 -8.72,8.41 -4.74,0 -8.69,-3.76 -8.69,-8.41 0,-3.08 1.53,-6.02 4.06,-7.49 0.18,-0.09 0.43,-0.21 0.73,-0.21l7.77,0c0.15,0 0.43,0.09 0.51,0.15 2.64,1.43 4.32,4.37 4.32,7.55l0,0 0,0zM100.45,275.62 L69.86,275.62 69.86,283.17 100.46,283.17 100.46,275.62 100.45,275.62zM67.53,279.38c0,-2.41 -1.98,-4.37 -4.41,-4.37 -2.45,0 -4.41,1.96 -4.41,4.37 0,2.41 1.96,4.37 4.41,4.37 2.41,0 4.41,-1.96 4.41,-4.37l0,0 0,0zM101.06,302.6c0,-8.84 -7.12,-16 -15.98,-16 -8.81,0 -15.85,7.16 -15.85,16 0,8.81 7.04,15.98 15.85,15.98 8.85,0 15.98,-7.16 15.98,-15.98l0,0 0,0zM93.45,302.6c0,4.59 -3.73,8.32 -8.35,8.32 -4.59,0 -8.32,-3.73 -8.32,-8.32 0,-4.65 3.73,-8.35 8.32,-8.35 4.62,0 8.35,3.7 8.35,8.35l0,0 0,0zM100.45,326.49 L84.12,326.49c-4.84,0 -7.41,-2.53 -7.41,-7.37l-7.47,0c0,9.73 5.17,14.93 14.87,14.93l16.34,0 0,-7.57 -0.01,0zM100.45,338.06 L60.68,338.06 60.68,345.61 72.43,345.61C70.38,347.72 69.16,350.6 69.16,354.15 69.16,362.8 76.28,369.39 85.1,369.39c8.84,0 15.98,-6.57 15.98,-15.24 0,-3.55 -1.19,-6.43 -3.24,-8.53l2.63,0 0,-7.55 -0.01,0zM93.81,353.34c0,4.65 -3.88,8.41 -8.72,8.41 -4.74,0 -8.69,-3.76 -8.69,-8.41 0,-3.08 1.53,-6.02 4.06,-7.49 0.18,-0.09 0.43,-0.21 0.73,-0.21l7.75,0c0.15,0 0.45,0.09 0.55,0.15 2.63,1.43 4.31,4.37 4.31,7.55l0,0 0,0zM100.45,372.55 L83.9,372.55C75.76,372.55 69.24,378.88 69.24,386.95 69.24,395.06 75.76,401.36 83.9,401.36l16.55,0 0,-7.55 -16.55,0c-4,0 -7.06,-2.82 -7.06,-6.86 0,-4 3.06,-6.86 7.06,-6.86l16.55,0 0,-7.55 0,0zM100.45,405.38 L69.86,405.38 69.86,412.93 72.43,412.93C70.38,415.04 69.24,417.91 69.24,421.46 69.24,430.14 76.28,436.72 85.1,436.72 93.94,436.72 101.07,430.14 101.07,421.48c0,-3.55 -1.19,-6.43 -3.24,-8.53l2.63,0 0,-7.57 -0.01,0zM93.81,420.66c0,4.65 -3.88,8.41 -8.72,8.41 -4.74,0 -8.69,-3.76 -8.69,-8.41 0,-3.08 1.43,-6.18 4.06,-7.49 0.18,-0.09 0.43,-0.21 0.73,-0.21l7.71,0c0.15,0 0.49,0.09 0.58,0.15 2.64,1.43 4.32,4.37 4.32,7.55l0,0 0,0z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m144.82,421.6 l-5.45,0 0,0.64c0,4.25 -2.53,7.22 -6.79,7.22l-13.67,0 0,-7.65 -5.04,0 0,7.66 -9.18,0 0,5.51 27.91,0c7.71,0 12.24,-4.98 12.24,-12.73l0,-0.65 -0.01,0zM104.67,412.23 L104.67,417.71 144.44,417.71 144.44,412.23 124.12,412.23c-3.21,-1.47 -5.41,-4.74 -5.41,-8.65 0,-4.49 3.49,-7.98 7.98,-7.98l17.75,0 0,-5.47 -18.12,0c-7.25,0 -13.1,5.51 -13.1,12.36 0,3.82 1.41,7.22 4.04,9.76l-12.6,0 0,-0.01zM144.46,378.79 L113.85,378.79 113.85,384.32 144.46,384.32 144.46,378.79 144.46,378.79zM110.58,381.54c0,-1.86 -1.49,-3.37 -3.33,-3.37 -1.86,0 -3.39,1.49 -3.39,3.37 0,1.84 1.53,3.31 3.39,3.31 1.82,0 3.33,-1.47 3.33,-3.31l0,0 0,0zM144.46,344.65 L127.65,344.65c-8.23,0 -14.41,6.37 -14.41,14.41 0,7.98 6.18,14.35 14.41,14.35l16.8,0 0,-5.51 -16.8,0c-5.2,0 -8.88,-3.86 -8.88,-8.84 0,-5.04 3.67,-8.9 8.88,-8.9l16.8,0 0,-5.51 0.01,0zM139.74,325.06c0,5.78 -4.74,10.43 -10.61,10.43 -5.81,0 -10.55,-4.65 -10.55,-10.43 0,-3.64 1.71,-7.16 4.71,-8.88 0.18,-0.09 0.49,-0.27 0.92,-0.27l9.85,0c0.39,0 0.76,0.18 0.88,0.27 2.9,1.87 4.8,5.2 4.8,8.88l0,0 0,0zM155.2,337.8c2.73,-5.18 3.62,-8.17 3.5,-12.99 -0.22,-8.63 -6.02,-14.41 -13.89,-14.41l-30.97,0 0,5.51 3.24,0c-2.39,2.41 -3.27,6.18 -3.27,9.93 0,8.4 6.84,14.95 15.3,14.95 8.52,0 15.39,-6.55 15.39,-14.95 0,-3.75 -0.88,-7.5 -3.27,-9.93l3.57,0c4.77,0 8.23,3.56 8.53,9.45 0.18,3.53 -0.8,6.07 -2.91,9.93l4.77,2.51zM115.38,286.93c-1.35,2.6 -2.11,5.81 -2.11,8.9 0,5.66 3.98,10.83 9.51,10.83 4.92,0 7.19,-4.04 8.08,-8.59 0.64,-3.21 1.96,-7.06 4.8,-7.06 2.66,0 4.65,2.72 4.65,6.06 0,2.69 -0.88,5.51 -1.86,7.9l4.77,0.94c1.04,-2.63 1.84,-6 1.84,-8.94 0,-6.39 -4.13,-11.08 -9.7,-11.08 -4.98,0 -7.41,3.79 -8.35,8.59 -0.51,2.6 -1.47,6.94 -4.37,6.94 -2.47,0 -4.77,-2.57 -4.77,-5.47 0,-2.6 0.7,-5.33 1.92,-7.53l-4.42,-1.49 0,0z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#555555"
        android:pathData="M278.72,301.96l0,-20l-20,0l0,20z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M272.72,295.96l0,-8l-8,0l0,8z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#555555"
        android:pathData="M278.72,281.96l0,-20l-20,0l0,20z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M272.72,275.96l0,-8l-8,0l0,8z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#555555"
        android:pathData="M278.72,251.96l0,-20l-20,0l0,20z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M272.72,245.96l0,-8l-8,0l0,8z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#555555"
        android:pathData="M278.72,231.96l0,-20l-20,0l0,20z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M272.72,225.96l0,-8l-8,0l0,8z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#555555"
        android:pathData="M278.72,211.96l0,-20l-20,0l0,20z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M272.72,205.96l0,-8l-8,0l0,8z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#555555"
        android:pathData="M278.72,191.96l0,-20l-20,0l0,20z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M272.72,185.96l0,-8l-8,0l0,8z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#555555"
        android:pathData="M278.72,111.96l0,-20l-20,0l0,20z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M272.72,105.96l0,-8l-8,0l0,8z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#555555"
        android:pathData="M278.72,91.96l0,-20l-20,0l0,20z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M272.72,85.96l0,-8l-8,0l0,8z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#555555"
        android:pathData="M278.72,71.96l0,-20l-20,0l0,20z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M272.72,65.96l0,-8l-8,0l0,8z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#555555"
        android:pathData="M278.72,51.96l0,-20l-20,0l0,20z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M272.72,45.96l0,-8l-8,0l0,8z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m252.61,433.08 l-3.43,0 0,2.82 -1.42,0 0,-4.53 5.48,0q0.71,1 1.08,2.2 0.36,1.2 0.36,2.57 0,2.99 -1.74,4.68 -1.75,1.68 -4.87,1.68 -3.13,0 -4.87,-1.68 -1.75,-1.69 -1.75,-4.68 0,-1.25 0.31,-2.37 0.31,-1.13 0.91,-2.08l1.84,0q-0.81,0.96 -1.22,2.03 -0.41,1.08 -0.41,2.26 0,2.34 1.31,3.52 1.31,1.17 3.9,1.17 2.58,0 3.89,-1.17 1.31,-1.18 1.31,-3.52 0,-0.91 -0.15,-1.63 -0.16,-0.72 -0.5,-1.29z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m243.09,426.48 l4.79,0 0,-2.17q0,-1.2 -0.62,-1.86 -0.62,-0.66 -1.78,-0.66 -1.15,0 -1.77,0.66 -0.62,0.66 -0.62,1.86l0,2.17zM241.68,428.21 L241.68,424.31q0,-2.14 0.97,-3.24 0.97,-1.1 2.84,-1.1 1.89,0 2.85,1.1 0.97,1.09 0.97,3.24l0,2.17 5.13,0 0,1.73 -12.76,0z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m241.68,417.65 l0,-1.73 12.76,0 0,1.73 -12.76,0z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m242.85,407.31q0,1.88 1.4,2.99 1.4,1.1 3.82,1.1 2.41,0 3.81,-1.1 1.4,-1.11 1.4,-2.99 0,-1.88 -1.4,-2.97 -1.4,-1.1 -3.81,-1.1 -2.42,0 -3.82,1.1 -1.4,1.09 -1.4,2.97zM241.44,407.31q0,-2.68 1.8,-4.29 1.79,-1.61 4.82,-1.61 3.02,0 4.82,1.61 1.79,1.61 1.79,4.29 0,2.69 -1.79,4.31 -1.79,1.61 -4.82,1.61 -3.02,0 -4.82,-1.61 -1.8,-1.61 -1.8,-4.31z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m243.38,360 l4.79,0 0,-2.17q0,-1.2 -0.62,-1.86 -0.62,-0.66 -1.78,-0.66 -1.15,0 -1.77,0.66 -0.62,0.66 -0.62,1.86l0,2.17zM241.96,361.72 L241.96,357.83q0,-2.14 0.97,-3.24 0.97,-1.1 2.84,-1.1 1.89,0 2.85,1.1 0.97,1.09 0.97,3.24l0,2.17 5.13,0 0,1.73 -12.76,0z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m241.96,352.3 l0,-1.74 10.78,-2.68 -10.78,-2.67 0,-1.94 10.78,-2.68 -10.78,-2.67 0,-1.75 12.76,3.2 0,2.17 -11.07,2.69 11.07,2.72 0,2.17 -12.76,3.2z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m241.96,333.87 l0,-2.57 8.68,-3.26 -8.68,-3.27 0,-2.57 12.76,0 0,1.68 -11.2,0 8.75,3.29 0,1.73 -8.75,3.29 11.2,0 0,1.67 -12.76,0z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m205.71,294.89 l0,-1.73 12.76,0 0,1.73 -12.76,0z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m217.02,288.09 l0,-6.02 1.45,0 0,8.1 -1.45,0q-1.02,-0.98 -2.73,-2.67 -1.72,-1.7 -2.21,-2.14 -0.93,-0.83 -1.57,-1.15 -0.65,-0.33 -1.27,-0.33 -1.02,0 -1.66,0.72 -0.64,0.71 -0.64,1.85 0,0.81 0.28,1.72 0.28,0.9 0.85,1.92l-1.74,0q-0.42,-1.04 -0.63,-1.95 -0.21,-0.91 -0.21,-1.66 0,-1.98 0.99,-3.16 0.99,-1.18 2.65,-1.18 0.79,0 1.5,0.3 0.7,0.29 1.66,1.07 0.25,0.21 1.44,1.36 1.18,1.15 3.31,3.23z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m206.69,269.03 l1.82,0q-0.81,0.87 -1.21,1.86 -0.4,0.98 -0.4,2.09 0,2.19 1.34,3.35 1.33,1.16 3.86,1.16 2.52,0 3.86,-1.16 1.33,-1.16 1.33,-3.35 0,-1.11 -0.4,-2.09 -0.4,-0.99 -1.21,-1.86l1.8,0q0.62,0.91 0.92,1.92 0.31,1.01 0.31,2.14 0,2.9 -1.77,4.56 -1.78,1.67 -4.84,1.67 -3.08,0 -4.84,-1.67 -1.78,-1.67 -1.78,-4.56 0,-1.15 0.31,-2.15 0.3,-1.02 0.91,-1.91z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m206.13,215.75 l1.68,0q-0.47,0.98 -0.7,1.85 -0.23,0.87 -0.23,1.68 0,1.41 0.55,2.18 0.55,0.76 1.56,0.76 0.85,0 1.28,-0.5 0.43,-0.51 0.69,-1.93l0.21,-1.04q0.37,-1.93 1.3,-2.85 0.92,-0.92 2.48,-0.92 1.85,0 2.81,1.25 0.96,1.24 0.96,3.64 0,0.91 -0.21,1.93 -0.21,1.02 -0.61,2.11l-1.78,0q0.59,-1.05 0.89,-2.06 0.3,-1.01 0.3,-1.98 0,-1.48 -0.58,-2.28 -0.58,-0.8 -1.66,-0.8 -0.94,0 -1.47,0.58 -0.53,0.57 -0.79,1.89l-0.21,1.05q-0.38,1.93 -1.2,2.79 -0.82,0.86 -2.28,0.86 -1.69,0 -2.67,-1.19 -0.97,-1.2 -0.97,-3.29 0,-0.9 0.16,-1.83 0.16,-0.93 0.49,-1.91z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m207.13,210.52 l4.79,0 0,-2.17q0,-1.2 -0.62,-1.86 -0.62,-0.66 -1.78,-0.66 -1.15,0 -1.77,0.66 -0.62,0.66 -0.62,1.86l0,2.17zM205.71,212.25 L205.71,208.35q0,-2.14 0.97,-3.24 0.97,-1.1 2.84,-1.1 1.89,0 2.85,1.1 0.97,1.09 0.97,3.24l0,2.17 5.13,0 0,1.73 -12.76,0z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m205.71,201.69 l0,-1.73 12.76,0 0,1.73 -12.76,0z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m207.13,95.82 l4.79,0 0,-2.17q0,-1.2 -0.62,-1.86 -0.62,-0.66 -1.78,-0.66 -1.15,0 -1.77,0.66 -0.62,0.66 -0.62,1.86l0,2.17zM205.71,97.55 L205.71,93.65q0,-2.14 0.97,-3.24 0.97,-1.1 2.84,-1.1 1.89,0 2.85,1.1 0.97,1.09 0.97,3.24l0,2.17 5.13,0 0,1.73 -12.76,0z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m210,83.96q0,1.26 0.99,2 0.98,0.73 2.7,0.73 1.72,0 2.71,-0.73 0.98,-0.73 0.98,-2.01 0,-1.26 -0.99,-1.99 -0.99,-0.73 -2.7,-0.73 -1.7,0 -2.69,0.73 -1,0.73 -1,1.99zM208.67,83.96q0,-2.05 1.33,-3.22 1.33,-1.17 3.69,-1.17 2.35,0 3.69,1.17 1.33,1.17 1.33,3.22 0,2.06 -1.33,3.23 -1.34,1.16 -3.69,1.16 -2.36,0 -3.69,-1.16 -1.33,-1.17 -1.33,-3.23z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m208.9,77.89 l0,-1.57 7.47,-1.97 -7.47,-1.96 0,-1.85 7.47,-1.97 -7.47,-1.96 0,-1.57 9.57,2.5 0,1.85 -7.84,2.06 7.84,2.07 0,1.85 -9.57,2.5z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m213.29,54.46 l0.77,0 0,7.23q1.62,-0.1 2.48,-0.97 0.85,-0.88 0.85,-2.44 0,-0.91 -0.22,-1.75 -0.22,-0.85 -0.67,-1.69l1.49,0q0.36,0.85 0.55,1.73 0.19,0.89 0.19,1.8 0,2.29 -1.33,3.63 -1.33,1.33 -3.61,1.33 -2.35,0 -3.73,-1.26 -1.38,-1.27 -1.38,-3.43 0,-1.93 1.25,-3.05 1.24,-1.13 3.38,-1.13zM212.83,56.04q-1.29,0.02 -2.06,0.73 -0.77,0.7 -0.77,1.86 0,1.32 0.74,2.11 0.74,0.79 2.09,0.91l-0.01,-5.61z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m210.37,46.37q-0.15,0.26 -0.22,0.58 -0.08,0.31 -0.08,0.68 0,1.33 0.87,2.05 0.86,0.71 2.49,0.71l5.04,0 0,1.58 -9.57,0 0,-1.58 1.49,0q-0.87,-0.5 -1.29,-1.29 -0.43,-0.79 -0.43,-1.93 0,-0.16 0.03,-0.36 0.02,-0.2 0.06,-0.44l1.61,-0.01z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m235.59,268.45 l0,1.2q-0.7,-0.34 -1.32,-0.5 -0.62,-0.16 -1.2,-0.16 -1.01,0 -1.56,0.39 -0.54,0.39 -0.54,1.11 0,0.6 0.36,0.92 0.37,0.31 1.38,0.49l0.74,0.15q1.38,0.26 2.03,0.93 0.66,0.66 0.66,1.77 0,1.32 -0.89,2.01 -0.88,0.68 -2.6,0.68 -0.65,0 -1.38,-0.15 -0.73,-0.15 -1.51,-0.43l0,-1.27q0.75,0.42 1.47,0.63 0.72,0.21 1.42,0.21 1.06,0 1.63,-0.42 0.57,-0.42 0.57,-1.18 0,-0.67 -0.42,-1.05 -0.41,-0.38 -1.35,-0.57l-0.75,-0.15q-1.38,-0.27 -2,-0.86 -0.62,-0.59 -0.62,-1.63 0,-1.21 0.85,-1.9 0.85,-0.7 2.35,-0.7 0.64,0 1.31,0.12 0.67,0.12 1.36,0.35z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m244.91,268.85 l0,1.3q-0.62,-0.58 -1.33,-0.87 -0.7,-0.29 -1.5,-0.29 -1.56,0 -2.39,0.96 -0.83,0.95 -0.83,2.76 0,1.8 0.83,2.76 0.83,0.95 2.39,0.95 0.79,0 1.5,-0.29 0.71,-0.29 1.33,-0.87l0,1.29q-0.65,0.44 -1.37,0.66 -0.72,0.22 -1.53,0.22 -2.07,0 -3.26,-1.26 -1.19,-1.27 -1.19,-3.46 0,-2.2 1.19,-3.46 1.19,-1.27 3.26,-1.27 0.82,0 1.54,0.22 0.73,0.21 1.36,0.65z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m246.83,268.15 l1.23,0 0,8.07 4.44,0 0,1.04 -5.67,0 0,-9.11z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m235.59,287.46 l0,1.2q-0.7,-0.34 -1.32,-0.5 -0.62,-0.16 -1.2,-0.16 -1.01,0 -1.56,0.39 -0.54,0.39 -0.54,1.11 0,0.6 0.36,0.92 0.37,0.31 1.38,0.49l0.74,0.15q1.38,0.26 2.03,0.93 0.66,0.66 0.66,1.77 0,1.32 -0.89,2.01 -0.88,0.68 -2.6,0.68 -0.65,0 -1.38,-0.15 -0.73,-0.15 -1.51,-0.43l0,-1.27q0.75,0.42 1.47,0.63 0.72,0.21 1.42,0.21 1.06,0 1.63,-0.42 0.57,-0.42 0.57,-1.18 0,-0.67 -0.42,-1.05 -0.41,-0.38 -1.35,-0.57l-0.75,-0.15q-1.38,-0.27 -2,-0.86 -0.62,-0.59 -0.62,-1.63 0,-1.21 0.85,-1.9 0.85,-0.7 2.35,-0.7 0.64,0 1.31,0.12 0.67,0.12 1.36,0.35z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m239.32,288.17 l0,7.09 1.49,0q1.89,0 2.76,-0.85 0.88,-0.85 0.88,-2.7 0,-1.83 -0.88,-2.68 -0.87,-0.85 -2.76,-0.85l-1.49,0zM238.09,287.16 L240.62,287.16q2.65,0 3.89,1.1 1.24,1.1 1.24,3.44 0,2.36 -1.25,3.46 -1.25,1.1 -3.88,1.1l-2.53,0 0,-9.11z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m250.54,288.37 l-1.67,4.53 3.35,0 -1.68,-4.53zM249.85,287.16 L251.24,287.16 254.72,296.27 253.43,296.27 252.6,293.93 248.5,293.93 247.67,296.27 246.37,296.27 249.85,287.16z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m223.42,176.99 l1.84,0 2.33,6.2 2.34,-6.2 1.84,0 0,9.11 -1.2,0 0,-8 -2.35,6.25 -1.24,0 -2.35,-6.25 0,8 -1.2,0 0,-9.11z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m237.89,177.83q-1.34,0 -2.14,1 -0.79,1 -0.79,2.73 0,1.72 0.79,2.72 0.79,1 2.14,1 1.34,0 2.12,-1 0.79,-1 0.79,-2.72 0,-1.73 -0.79,-2.73 -0.78,-1 -2.12,-1zM237.89,176.82q1.92,0 3.06,1.29 1.15,1.28 1.15,3.44 0,2.15 -1.15,3.44 -1.15,1.28 -3.06,1.28 -1.92,0 -3.08,-1.28 -1.15,-1.28 -1.15,-3.44 0,-2.16 1.15,-3.44 1.15,-1.29 3.08,-1.29z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m249.49,177.29 l0,1.2q-0.7,-0.34 -1.32,-0.5 -0.62,-0.16 -1.2,-0.16 -1.01,0 -1.56,0.39 -0.54,0.39 -0.54,1.11 0,0.6 0.36,0.92 0.37,0.31 1.38,0.49l0.74,0.15q1.38,0.26 2.03,0.93 0.66,0.66 0.66,1.77 0,1.32 -0.89,2.01 -0.88,0.68 -2.6,0.68 -0.65,0 -1.38,-0.15 -0.73,-0.15 -1.51,-0.43l0,-1.27q0.75,0.42 1.47,0.63 0.72,0.21 1.42,0.21 1.06,0 1.63,-0.42 0.57,-0.42 0.57,-1.18 0,-0.67 -0.42,-1.05 -0.41,-0.38 -1.35,-0.57l-0.75,-0.15q-1.38,-0.27 -2,-0.86 -0.62,-0.59 -0.62,-1.63 0,-1.21 0.85,-1.9 0.85,-0.7 2.35,-0.7 0.64,0 1.31,0.12 0.67,0.12 1.36,0.35z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m251.99,176.99 l1.23,0 0,9.11 -1.23,0 0,-9.11z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m223.42,196.47 l1.84,0 2.33,6.2 2.34,-6.2 1.84,0 0,9.11 -1.2,0 0,-8 -2.35,6.25 -1.24,0 -2.35,-6.25 0,8 -1.2,0 0,-9.11z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m234.19,196.47 l1.23,0 0,9.11 -1.23,0 0,-9.11z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m243.34,196.77 l0,1.2q-0.7,-0.34 -1.32,-0.5 -0.62,-0.16 -1.2,-0.16 -1.01,0 -1.56,0.39 -0.54,0.39 -0.54,1.11 0,0.6 0.36,0.92 0.37,0.31 1.38,0.49l0.74,0.15q1.38,0.26 2.03,0.93 0.66,0.66 0.66,1.77 0,1.32 -0.89,2.01 -0.88,0.68 -2.6,0.68 -0.65,0 -1.38,-0.15 -0.73,-0.15 -1.51,-0.43l0,-1.27q0.75,0.42 1.47,0.63 0.72,0.21 1.42,0.21 1.06,0 1.63,-0.42 0.57,-0.42 0.57,-1.18 0,-0.67 -0.42,-1.05 -0.41,-0.38 -1.35,-0.57l-0.75,-0.15q-1.38,-0.27 -2,-0.86 -0.62,-0.59 -0.62,-1.63 0,-1.21 0.85,-1.9 0.85,-0.7 2.35,-0.7 0.64,0 1.31,0.12 0.67,0.12 1.36,0.35z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m249.53,197.31q-1.34,0 -2.14,1 -0.79,1 -0.79,2.73 0,1.72 0.79,2.72 0.79,1 2.14,1 1.34,0 2.12,-1 0.79,-1 0.79,-2.72 0,-1.73 -0.79,-2.73 -0.78,-1 -2.12,-1zM249.53,196.3q1.92,0 3.06,1.29 1.15,1.28 1.15,3.44 0,2.15 -1.15,3.44 -1.15,1.28 -3.06,1.28 -1.92,0 -3.08,-1.28 -1.15,-1.28 -1.15,-3.44 0,-2.16 1.15,-3.44 1.15,-1.29 3.08,-1.29z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m229.29,217.19 l0,1.2q-0.7,-0.34 -1.32,-0.5 -0.62,-0.16 -1.2,-0.16 -1.01,0 -1.56,0.39 -0.54,0.39 -0.54,1.11 0,0.6 0.36,0.92 0.37,0.31 1.38,0.49l0.74,0.15q1.38,0.26 2.03,0.93 0.66,0.66 0.66,1.77 0,1.32 -0.89,2.01 -0.89,0.68 -2.6,0.68 -0.65,0 -1.38,-0.15 -0.73,-0.15 -1.51,-0.43l0,-1.27q0.75,0.42 1.47,0.63 0.72,0.21 1.42,0.21 1.06,0 1.63,-0.42 0.57,-0.42 0.57,-1.18 0,-0.67 -0.42,-1.05 -0.41,-0.38 -1.35,-0.57l-0.75,-0.15q-1.38,-0.27 -2,-0.86 -0.62,-0.59 -0.62,-1.63 0,-1.21 0.85,-1.9 0.85,-0.7 2.35,-0.7 0.64,0 1.31,0.12 0.67,0.12 1.36,0.35z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m238.61,217.59 l0,1.3q-0.62,-0.58 -1.33,-0.87 -0.7,-0.29 -1.5,-0.29 -1.56,0 -2.39,0.96 -0.83,0.95 -0.83,2.76 0,1.8 0.83,2.76 0.83,0.95 2.39,0.95 0.79,0 1.5,-0.29 0.71,-0.29 1.33,-0.87l0,1.29q-0.65,0.44 -1.37,0.66 -0.72,0.22 -1.53,0.22 -2.07,0 -3.26,-1.26 -1.19,-1.27 -1.19,-3.46 0,-2.2 1.19,-3.46 1.19,-1.27 3.26,-1.27 0.82,0 1.54,0.22 0.73,0.21 1.36,0.65z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m240.53,216.89 l1.23,0 0,8.07 4.44,0 0,1.04 -5.67,0 0,-9.11z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m247.48,216.89 l1.23,0 0,3.85 4.09,-3.85 1.59,0 -4.52,4.25 4.85,4.86 -1.62,0 -4.38,-4.39 0,4.39 -1.23,0 0,-9.11z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m245.29,237.37 l0,1.2q-0.7,-0.34 -1.32,-0.5 -0.62,-0.16 -1.2,-0.16 -1.01,0 -1.56,0.39 -0.54,0.39 -0.54,1.11 0,0.6 0.36,0.92 0.37,0.31 1.38,0.49l0.74,0.15q1.38,0.26 2.03,0.93 0.66,0.66 0.66,1.77 0,1.32 -0.89,2.01 -0.89,0.68 -2.6,0.68 -0.65,0 -1.38,-0.15 -0.73,-0.15 -1.51,-0.43l0,-1.27q0.75,0.42 1.47,0.63 0.72,0.21 1.42,0.21 1.06,0 1.63,-0.42 0.57,-0.42 0.57,-1.18 0,-0.67 -0.42,-1.05 -0.41,-0.38 -1.35,-0.57l-0.75,-0.15q-1.38,-0.27 -2,-0.86 -0.62,-0.59 -0.62,-1.63 0,-1.21 0.85,-1.9 0.85,-0.7 2.35,-0.7 0.64,0 1.31,0.12 0.67,0.12 1.36,0.35z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m253.25,237.37 l0,1.2q-0.7,-0.34 -1.32,-0.5 -0.62,-0.16 -1.2,-0.16 -1.01,0 -1.56,0.39 -0.54,0.39 -0.54,1.11 0,0.6 0.36,0.92 0.37,0.31 1.38,0.49l0.74,0.15q1.38,0.26 2.03,0.93 0.66,0.66 0.66,1.77 0,1.32 -0.89,2.01 -0.89,0.68 -2.6,0.68 -0.65,0 -1.38,-0.15 -0.73,-0.15 -1.51,-0.43l0,-1.27q0.75,0.42 1.47,0.63 0.72,0.21 1.42,0.21 1.06,0 1.63,-0.42 0.57,-0.42 0.57,-1.18 0,-0.67 -0.42,-1.05 -0.41,-0.38 -1.35,-0.57l-0.75,-0.15q-1.38,-0.27 -2,-0.86 -0.62,-0.59 -0.62,-1.63 0,-1.21 0.85,-1.9 0.85,-0.7 2.35,-0.7 0.64,0 1.31,0.12 0.67,0.12 1.36,0.35z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m239.71,37.55 l4.84,0 0,1.04 -3.71,0 0,2.23q0.27,-0.09 0.54,-0.13 0.27,-0.05 0.54,-0.05 1.53,0 2.42,0.84 0.89,0.84 0.89,2.26 0,1.47 -0.92,2.29 -0.92,0.81 -2.58,0.81 -0.57,0 -1.17,-0.1 -0.59,-0.1 -1.23,-0.29l0,-1.24q0.55,0.3 1.14,0.45 0.59,0.15 1.24,0.15 1.06,0 1.67,-0.56 0.62,-0.56 0.62,-1.51 0,-0.95 -0.62,-1.51 -0.62,-0.56 -1.67,-0.56 -0.49,0 -0.99,0.11 -0.49,0.11 -1,0.34l0,-4.58z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m249.9,46.66 l-3.48,-9.11 1.29,0 2.89,7.67 2.89,-7.67 1.28,0 -3.47,9.11 -1.4,0z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m231.44,60.99q0.88,0.19 1.38,0.79 0.5,0.6 0.5,1.48 0,1.35 -0.93,2.09 -0.93,0.74 -2.64,0.74 -0.57,0 -1.18,-0.12 -0.6,-0.11 -1.25,-0.34l0,-1.19q0.51,0.3 1.12,0.45 0.61,0.15 1.28,0.15 1.16,0 1.76,-0.46 0.61,-0.46 0.61,-1.33 0,-0.81 -0.57,-1.26 -0.56,-0.46 -1.57,-0.46l-1.06,0 0,-1.01 1.11,0q0.91,0 1.39,-0.36 0.48,-0.37 0.48,-1.05 0,-0.7 -0.5,-1.07 -0.49,-0.38 -1.42,-0.38 -0.51,0 -1.09,0.11 -0.58,0.11 -1.28,0.34l0,-1.1q0.7,-0.2 1.31,-0.29 0.62,-0.1 1.16,-0.1 1.4,0 2.22,0.64 0.82,0.63 0.82,1.72 0,0.76 -0.43,1.28 -0.43,0.52 -1.23,0.72z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m235.67,64.35 l1.29,0 0,1.55 -1.29,0 0,-1.55z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m243.38,60.99q0.88,0.19 1.38,0.79 0.5,0.6 0.5,1.48 0,1.35 -0.93,2.09 -0.93,0.74 -2.64,0.74 -0.57,0 -1.18,-0.12 -0.6,-0.11 -1.25,-0.34l0,-1.19q0.51,0.3 1.12,0.45 0.61,0.15 1.28,0.15 1.16,0 1.76,-0.46 0.61,-0.46 0.61,-1.33 0,-0.81 -0.57,-1.26 -0.56,-0.46 -1.57,-0.46l-1.06,0 0,-1.01 1.11,0q0.91,0 1.39,-0.36 0.48,-0.37 0.48,-1.05 0,-0.7 -0.5,-1.07 -0.49,-0.38 -1.42,-0.38 -0.51,0 -1.09,0.11 -0.58,0.11 -1.28,0.34l0,-1.1q0.7,-0.2 1.31,-0.29 0.62,-0.1 1.16,-0.1 1.4,0 2.22,0.64 0.82,0.63 0.82,1.72 0,0.76 -0.43,1.28 -0.43,0.52 -1.23,0.72z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m249.85,65.9 l-3.48,-9.11 1.29,0 2.89,7.67 2.89,-7.67 1.28,0 -3.47,9.11 -1.4,0z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m234.06,85.73 l0,-2.45 -2.01,0 0,-1.01 3.23,0 0,3.91q-0.71,0.51 -1.57,0.77 -0.86,0.26 -1.84,0.26 -2.14,0 -3.34,-1.25 -1.2,-1.25 -1.2,-3.48 0,-2.23 1.2,-3.48 1.21,-1.25 3.34,-1.25 0.89,0 1.69,0.22 0.81,0.22 1.48,0.65l0,1.31q-0.68,-0.58 -1.45,-0.87 -0.77,-0.29 -1.62,-0.29 -1.67,0 -2.51,0.93 -0.84,0.93 -0.84,2.78 0,1.84 0.84,2.78 0.84,0.93 2.51,0.93 0.65,0 1.17,-0.11 0.51,-0.12 0.92,-0.35z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m237.54,77.91 l1.66,0 4.04,7.62 0,-7.62 1.2,0 0,9.11 -1.66,0 -4.04,-7.62 0,7.62 -1.2,0 0,-9.11z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m248.13,78.93 l0,7.09 1.49,0q1.89,0 2.76,-0.85 0.88,-0.85 0.88,-2.7 0,-1.83 -0.88,-2.68 -0.87,-0.85 -2.76,-0.85l-1.49,0zM246.89,77.91 L249.43,77.91q2.65,0 3.89,1.1 1.24,1.1 1.24,3.44 0,2.36 -1.25,3.46 -1.25,1.1 -3.88,1.1l-2.53,0 0,-9.11z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m234.06,104.97 l0,-2.45 -2.01,0 0,-1.01 3.23,0 0,3.91q-0.71,0.51 -1.57,0.77 -0.86,0.26 -1.84,0.26 -2.14,0 -3.34,-1.25 -1.2,-1.25 -1.2,-3.48 0,-2.23 1.2,-3.48 1.21,-1.25 3.34,-1.25 0.89,0 1.69,0.22 0.81,0.22 1.48,0.65l0,1.31q-0.68,-0.58 -1.45,-0.87 -0.77,-0.29 -1.62,-0.29 -1.67,0 -2.51,0.93 -0.84,0.93 -0.84,2.78 0,1.84 0.84,2.78 0.84,0.93 2.51,0.93 0.65,0 1.17,-0.11 0.51,-0.12 0.92,-0.35z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m237.54,97.16 l1.66,0 4.04,7.62 0,-7.62 1.2,0 0,9.11 -1.66,0 -4.04,-7.62 0,7.62 -1.2,0 0,-9.11z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m248.13,98.17 l0,7.09 1.49,0q1.89,0 2.76,-0.85 0.88,-0.85 0.88,-2.7 0,-1.83 -0.88,-2.68 -0.87,-0.85 -2.76,-0.85l-1.49,0zM246.89,97.16 L249.43,97.16q2.65,0 3.89,1.1 1.24,1.1 1.24,3.44 0,2.36 -1.25,3.46 -1.25,1.1 -3.88,1.1l-2.53,0 0,-9.11z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#555555"
        android:pathData="M278.72,371.96l0,-20l-20,0l0,20z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M272.72,365.96l0,-8l-8,0l0,8z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#555555"
        android:pathData="M278.72,351.96l0,-20l-20,0l0,20z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M272.72,345.96l0,-8l-8,0l0,8z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#555555"
        android:pathData="M278.72,331.96l0,-20l-20,0l0,20z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M272.72,325.96l0,-8l-8,0l0,8z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#555555"
        android:pathData="M278.72,421.96l0,-20l-20,0l0,20z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M272.72,415.96l0,-8l-8,0l0,8z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#555555"
        android:pathData="M278.72,401.96l0,-20l-20,0l0,20z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M272.72,395.96l0,-8l-8,0l0,8z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#555555"
        android:pathData="M278.72,441.96l0,-20l-20,0l0,20z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M272.72,435.96l0,-8l-8,0l0,8z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#555555"
        android:pathData="M278.72,461.96l0,-20l-20,0l0,20z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M272.72,455.96l0,-8l-8,0l0,8z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#00000000"
        android:pathData="m258.43,301.96 l-38,0 0,-40 38,0"
        android:strokeAlpha="1"
        android:strokeColor="#ffffff"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.97560972" />
    <path
        android:fillColor="#00000000"
        android:pathData="m258.43,251.96 l-38,0 0,-80 38,0"
        android:strokeAlpha="1"
        android:strokeColor="#ffffff"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.97560972" />
    <path
        android:fillColor="#00000000"
        android:pathData="m258.43,111.96 l-38,0 0,-80 38,0"
        android:strokeAlpha="1"
        android:strokeColor="#ffffff"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.97560972" />
    <path
        android:fillAlpha="1"
        android:fillColor="#555555"
        android:pathData="M278.72,161.96l0,-20l-20,0l0,20z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M272.72,155.96l0,-8l-8,0l0,8z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#555555"
        android:pathData="M278.72,141.96l0,-20l-20,0l0,20z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#000000"
        android:pathData="M272.72,135.96l0,-8l-8,0l0,8z"
        android:strokeColor="#00000000" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m205.71,162.96 l0,-1.73 7.75,0q2.05,0 2.96,-0.74 0.9,-0.74 0.9,-2.41 0,-1.66 -0.9,-2.4 -0.91,-0.74 -2.96,-0.74l-7.75,0 0,-1.73 7.96,0q2.5,0 3.77,1.24 1.27,1.23 1.27,3.64 0,2.42 -1.27,3.66 -1.27,1.23 -3.77,1.23l-7.96,0z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m207.41,145.68 l6.35,2.34 0,-4.69 -6.35,2.35zM205.71,146.66 L205.71,144.7 218.47,139.84 218.47,141.63 215.2,142.79 215.2,148.55 218.47,149.71 218.47,151.53 205.71,146.66z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m212.49,131.93q0.19,-0.56 0.8,-1.08 0.62,-0.53 1.69,-1.06l3.49,-1.75 0,1.85 -3.27,1.63q-1.28,0.63 -1.7,1.23 -0.42,0.59 -0.42,1.61l0,1.88 5.39,0 0,1.73 -12.76,0 0,-3.9q0,-2.19 0.91,-3.26 0.91,-1.08 2.76,-1.08 1.2,0 2,0.56 0.79,0.56 1.1,1.62zM207.13,136.26 L211.66,136.26 211.66,134.09q0,-1.25 -0.57,-1.88 -0.58,-0.64 -1.7,-0.64 -1.12,0 -1.68,0.64 -0.57,0.63 -0.57,1.88l0,2.17z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m205.71,128.83 l0,-10.79 1.45,0 0,4.53 11.3,0 0,1.73 -11.3,0 0,4.53 -1.45,0z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m233.88,132.51q0.4,0.13 0.77,0.57 0.38,0.44 0.76,1.21l1.25,2.49 -1.32,0 -1.17,-2.34q-0.45,-0.92 -0.88,-1.21 -0.42,-0.3 -1.15,-0.3l-1.34,0 0,3.85 -1.23,0 0,-9.11 2.78,0q1.56,0 2.33,0.65 0.77,0.65 0.77,1.97 0,0.86 -0.4,1.43 -0.4,0.57 -1.16,0.79zM230.79,128.69 L230.79,131.92 232.34,131.92q0.89,0 1.34,-0.41 0.46,-0.42 0.46,-1.21 0,-0.8 -0.46,-1.2 -0.45,-0.41 -1.34,-0.41l-1.55,0z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m237.81,127.67 l1.32,0 2.26,3.39 2.28,-3.39 1.32,0 -2.93,4.38 3.13,4.74 -1.32,0 -2.56,-3.88 -2.58,3.88 -1.33,0 3.25,-4.86 -2.84,-4.25z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m248.05,128.69 l0,7.09 1.49,0q1.89,0 2.76,-0.85 0.88,-0.85 0.88,-2.7 0,-1.83 -0.88,-2.68 -0.87,-0.85 -2.76,-0.85l-1.49,0zM246.82,127.67 L249.35,127.67q2.65,0 3.89,1.1 1.24,1.1 1.24,3.44 0,2.36 -1.25,3.46 -1.25,1.1 -3.88,1.1l-2.53,0 0,-9.11z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m229.56,146.68 l7.71,0 0,1.04 -3.23,0 0,8.07 -1.24,0 0,-8.07 -3.23,0 0,-1.04z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m238.05,146.68 l1.32,0 2.26,3.39 2.28,-3.39 1.32,0 -2.93,4.38 3.13,4.74 -1.32,0 -2.56,-3.88 -2.58,3.88 -1.33,0 3.25,-4.86 -2.84,-4.25z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillAlpha="1"
        android:fillColor="#ffffff"
        android:pathData="m248.29,147.7 l0,7.09 1.49,0q1.89,0 2.76,-0.85 0.88,-0.85 0.88,-2.7 0,-1.83 -0.88,-2.68 -0.87,-0.85 -2.76,-0.85l-1.49,0zM247.06,146.68 L249.59,146.68q2.65,0 3.89,1.1 1.24,1.1 1.24,3.44 0,2.36 -1.25,3.46 -1.25,1.1 -3.88,1.1l-2.53,0 0,-9.11z"
        android:strokeAlpha="1"
        android:strokeColor="#00000000"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="1" />
    <path
        android:fillColor="#00000000"
        android:pathData="m258.43,161.47 l-38,0 0,-40 38,0"
        android:strokeAlpha="1"
        android:strokeColor="#ffffff"
        android:strokeLineCap="butt"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.97560972" />
</vector>
